{
  "name": "CRANEL_QUEC_PRODUCT",
  "product": "arom-tiny",
  "version": "0.5",
  "keyAlg": "rsa",
  "hashAlg": "sha256",
  "secureBoot": true,
  "firmwareGenerator": {
    "name": "crane",
    "call-max-download-size": "60KiB",
    "flash-max-download-size": "1MiB",
    "use-lzma-compression": false
  },
  "fota": ["system"],
  "variants": [
    {
      "name": "ASR1606_02MB",
      "version-bootrom": "2021.10.16",
      "template": "ASR1606_SINGLE_SIM_TEMPLATE",
      "layout": "ASR1606_SINGLE_SIM_FLASH_LAYOUT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_2MB_B64KB_S4KB_P256"
        }
      ]
    },    
	{
      "name": "QUEC_CRANEL_SS_02MB",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_SS_02M",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_SS_02M",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_2MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_SS_02MB_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_SS_02M_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_SS_02M",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_2MB_B64KB_S4KB_P256"
        }
      ]
    },
   	{
      "name": "QUEC_CRANEL_DS_04MB_HX_GNSS",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_4M_HX_GNSS",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_4M_HX_GNSS",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_4MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "QUEC_CRANEL_DS_04MB_HX_GNSS_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_4M_HX_GNSS_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_4M_HX_GNSS",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_4MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "QUEC_CRANEL_DS_04MB",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_4M",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_4M",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_4MB_B64KB_S4KB_P256"
        }
      ]
    },    
	{
      "name": "QUEC_CRANEL_DS_04MB_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_4M_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_4M",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_4MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "ASR1606_08MB",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_SINGLE_SIM_QUEC_TEMPLATE",
      "layout": "ASR1606_SINGLE_FLASH_LAYOUT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },	
	{
      "name": "QUEC_CRANEL_DS_08MB_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },	
	{
      "name": "QUEC_CRANEL_DS_08MB",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },	
	{
      "name": "QUEC_CRANEL_DS_08MB_HX_GNSS",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_HX_GNSS",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_HX_GNSS",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_HX_GNSS_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_HX_GNSS_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_HX_GNSS",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_HX_GNSS_BT_OPEN",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_HX_GNSS_BT_OPEN",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_HX_GNSS_BT_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_HX_GNSS_BT_OPEN_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_HX_GNSS_BT_OPEN_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_HX_GNSS_BT_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_ASR_GNSS_BT",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_ASR_GNSS_BT",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_ASR_GNSS_BT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_ASR_GNSS_BT_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_ASR_GNSS_BT_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_ASR_GNSS_BT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "QUEC_CRANEL_DS_08MB_ASR_GNSS_BT_OPEN",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_ASR_GNSS_BT_OPEN",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_ASR_GNSS_BT_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_ASR_GNSS_BT_OPEN_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_ASR_GNSS_BT_OPEN_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_ASR_GNSS_BT_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_HX_GNSS_OPEN",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_HX_GNSS_OPEN",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_HX_GNSS_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_HX_GNSS_OPEN_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_HX_GNSS_OPEN_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_HX_GNSS_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_OPEN",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_OPEN",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08M_08MB_OPEN",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_8M_OPEN",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_8M_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
          },
          {
            "name": "spi",
            "port": "SSP0",
            "flash": "SPI_NOR_8MB_B64KB_S4KB_P256"
          }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_OPEN_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_OPEN_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_BT_OPEN",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_BT_OPEN",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_BT_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
	{
      "name": "QUEC_CRANEL_DS_08MB_BT_OPEN_FACTORY",
      "version-bootrom": "2021.10.16",
      "template": "CRANEL_QUEC_TEMPLATE_DS_8M_BT_OPEN_FACTORY",
      "layout": "CRANEL_QUEC_FLASH_LAYOUT_DS_8M_BT_OPEN",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "ASR1606_ASR5311_04MB",
      "version-bootrom": "2021.10.16",
      "template": "ASR1606_ASR5311_TEMPLATE",
      "layout": "ASR1606_ASR5311_FLASH_LAYOUT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_4MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "ASR1606_SINGLE_SIM_04MB",
      "version-bootrom": "2021.10.16",
      "template": "ASR1606_SINGLE_SIM_TEMPLATE",
      "layout": "ASR1606_SINGLE_SIM_FLASH_LAYOUT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_4MB_B64KB_S4KB_P256"
        }
      ]
    },
    {
      "name": "ASR1606_ASR5311_08MB",
      "version-bootrom": "2021.10.16",
      "template": "ASR1606_ASR5311_TEMPLATE",
      "layout": "ASR1606_ASR5311_FLASH_LAYOUT",
      "flashes": [
        {
          "name": "qspi",
          "port": "QSPI",
          "flash": "QSPI_NOR_8MB_B64KB_S4KB_P256"
        }
      ]
    }
  ]
}
